PORT=3005
DB_URL=mongodb+srv://muhammadizaan201:VVHDwcjjUOIvO1yt@cluster0.pdyhwoo.mongodb.net/ToolApex
MONGOBD_USERNAME=muhammadizaan201
MONGODB_PASSWORD=VVHDwcjjUOIvO1yt
ACCESS_LIVE_ENTRY=202.47.53.211/32
JWT_SECRET=tool-apex-app

//Gmail
EMAIL_USER=muhammadizaan201@gmail.com
EMAIL_PASS=aydu daos tzvc ogba


//Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=